<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="Layered Bars">
        <meta name="author" content="JLDesignNetwork">
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            /* Default page style */
            *, html {
                padding: 0;
                margin: 0;
            }
            article, aside, figure, footer, header, hgroup,
            menu, nav, section {
                display: block;
            }
            body {
                color: #555;
                background-color: #333;
                font: 18pt 'Fondamento', cursive;
                text-align: center;
                text-shadow: 1px 1px 0 #000;
                width: 490px;
                margin: 80px auto;
            }
            h1 {
                font-size: 42pt;
                font-weight: 600;
                margin: 0 0 30px 0;
            }
            p {
                margin: 10px auto;
            }
            pre {
                background: #000;
                text-align: left;
                padding: 20px;
                margin: 0 auto 30px auto;
            }

            /* layered bars */
            .meter {
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                height: 30px;
                position: relative;
                margin: 10px 2px;
                background-color: #555;
                padding: 0;
                box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
                border: 1px solid #000;
                background-image: linear-gradient(
                    90deg,
                    red,
                    orange,
                    yellow,
                    lime,
                    green
                );
                z-index: 1;
            }
            .meter > span {
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-image: 
                    linear-gradient(
                    -45deg, 
                    rgba(255, 255, 255, .2) 25%, 
                    transparent 25%, 
                    transparent 50%, 
                    rgba(255, 255, 255, .2) 50%, 
                    rgba(255, 255, 255, .2) 75%, 
                    transparent 75%, 
                    transparent
                );
                background-size: 50px 50px;
                animation: move 2s linear infinite;
                overflow: hidden;
                z-index: 2;
            }
            .meter > span > span {
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;/*
                display: block;
                width: 100%;
                height: 100%;*/
                z-index: 3;
            }
            .meter > span > span > span {
                display: block;
                width: 100%;
                text-align: center;
                font-variant: small-caps;
                font-weight: bolder;
                background-image: linear-gradient(
                    to left,
                    red,
                    orange,
                    yellow,
                    lime,
                    green
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px #000;
            }
            .no-stripes > span {
                animation: none;
                background-image: none;
            }
            .no-animation > span {
                animation: none;
            }
            .rounded, .rounded > span {
                border-radius: 25px;
            }
            .rounded-trbl, .rounded-trbl > span {
                border-radius: 0 25px;
            }
            .rounded-tlbr, .rounded-tlbr > span {
                border-radius: 25px 0;
            }
            .rounded-bottom, .rounded-bottom > span {
                border-radius: 0 0 25px 25px;
            }
            .rounded-top, .rounded-top > span {
                border-radius: 25px 25px 0 0;
            }
            .rounded-left, .rounded-left > span {
                border-radius: 25px 0 0 25px;
            }
            .rounded-right, .rounded-right > span {
                border-radius: 0 25px 25px 0;
            }
            @keyframes move {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 50px 50px;
                }
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	    <script>
            $(function() {
                $(".meter > span").each(function() {
                    $(this)
                        .data("origWidth", $(this).width())
                        .width(0)
                        .animate({
                            width: $(this).data("origWidth")
                        }, 1200);
                });
            });
        </script>
    </head>
    <body>
        <h1>Layered Bars</h1>
        <div>
            <p>The following styles are with a text overlay. The text overlay can easily be excluded by leaving the internal span element blank.</p>
            <p>These bars are based on the css layout provided by <a target="_blank" href="https://css-tricks.com/author/chriscoyier/">Chris Coyier</a> @ <a target="_blank" href="http://css-tricks.com">CSS-Tricks</a> and modified by Jeff Langdon @ <a target="blank" href="http://jldn.org">JL Design Network.</a></p>
            <hr>
            <label>Default Style</label>
            <div class="meter">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 0%, #555 0%)">
                        <span>This line is set to 0%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>No Animation Style</label>
            <div class="meter no-animation">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 10%, #555 10%)">
                        <span>This line is set to 10%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Stripeless Style</label>
            <div class="meter no-stripes">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 20%, #555 20%)">
                        <span>This line is set to 20%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Rounded Edge Style</label>
            <div class="meter rounded">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 30%, #555 30%)">
                        <span>This line is set to 30%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Top Left - Bottom Right Edge Style</label>
            <div class="meter rounded-tlbr">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 40%, #555 40%)">
                        <span>This line is set to 40%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Top Right - Bottom Left Edge Style</label>
            <div class="meter rounded-trbl">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 50%, #555 50%)">
                        <span>This line is set to 50%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Top Rounded Edge Style</label>
            <div class="meter rounded-top">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 60%, #555 60%)">
                        <span>This line is set to 60%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Bottom Rounded Edge Style</label>
            <div class="meter rounded-bottom">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 70%, #555 70%)">
                        <span>This line is set to 70%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Left Rounded Edge Style</label>
            <div class="meter rounded-left">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 80%, #555 80%)">
                        <span>This line is set to 80%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Right Rounded Edge Style</label>
            <div class="meter rounded-right">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 90%, #555 90%)">
                        <span>This line is set to 90%</span>
                    </span>
                </span>
            </div>
            <hr>
            <label>Default Style</label>
            <div class="meter">
                <span>
                    <span style="background-image: linear-gradient(to right, transparent 100%, #555 100%)">
                        <span>This line is set to 100%</span>
                    </span>
                </span>
            </div>
        </div>
    </body>
</html>